/**
 * @param {number[][]} grid
 * @return {number}
 */
var equalPairs = function(grid) {
    let count=0
let rowArray=[]
let columnArray=[]
for(let i=0;i<grid.length;i++)
{
  rowArray.push(grid[i].join(","))
}
console.log("rowArray",rowArray)
for(let i=0;i<grid.length;i++)
{
  let str=''
  for(let j=0;j<grid.length;j++)
  {
    console.log("grid[j][i]",grid[j][i])
    str=str+grid[j][i]
    if(j<grid.length-1)
    {
      str=str+","
    }
 console.log("str",str)
  }
 
  rowArray.map((key)=>{
    if(key==str)
    count=count+1
  })
}
return count
};
