/**
 * @param {string[]} words
 * @return {number}
 */
var uniqueMorseRepresentations = function(words) {
    let map1=new Map()
map1.set('a',".-")
map1.set('b',"-...")
map1.set('c',"-.-.")
map1.set('d',"-..")
map1.set('e',".")
map1.set('f',"..-.")
map1.set('g',"--.")
map1.set('h',"....")
map1.set('i',"..")
map1.set('j',".---")
map1.set('k',"-.-")
map1.set('l',".-..")
map1.set('m',"--")
map1.set('n',"-.")
map1.set('o',"---")
map1.set('p',".--.")
map1.set('q',"--.-")
map1.set('r',".-.")
map1.set('s',"...")
map1.set('t',"-")
map1.set('u',"..-")
map1.set('v',"...-")
map1.set('w',".--")
map1.set('x',"-..-")
map1.set('y',"-.--")
map1.set('z',"--..")
let finalArray=[]
if(words.length==1)
{
  return 1
}

for(let i=0;i<words.length;i++)
{
  let str=""
  let word=words[i].split("")
  word.map((key)=>{
    str=str+map1.get(key)
  })
  if(!finalArray.includes(str))
  {
    finalArray.push(str)
  }
}
return finalArray.length
};
